# flowsync

./: 技术文档.md
backend/: pom.xml
backend/src/main/java/hgc/flowsyncapi/: FlowSyncApiApplication.java
backend/src/main/java/hgc/flowsyncapi/common/: ApiResponse.java
backend/src/main/java/hgc/flowsyncapi/config/: CorsConfig.java
backend/src/main/java/hgc/flowsyncapi/controller/: AiController.java  AuthController.java  OverviewController.java  ProjectController.java  TaskController.java  TaskLogController.java  TaskSummaryController.java  UserController.java
backend/src/main/java/hgc/flowsyncapi/dto/: AiTaskPlanImportRequest.java  AiTaskPlanItem.java  AiTaskPlanRequest.java  AiTaskPlanResponse.java  AiTaskSuggestionRequest.java  LoginRequest.java  PasswordUpdateRequest.java  RegisterRequest.java
backend/src/main/java/hgc/flowsyncapi/entity/: ProjectInfo.java  ProjectMember.java  TaskInfo.java  TaskLog.java  TaskSummary.java  User.java
backend/src/main/java/hgc/flowsyncapi/mapper/: ProjectInfoMapper.java  ProjectMemberMapper.java  TaskInfoMapper.java  TaskLogMapper.java  TaskSummaryMapper.java  UserMapper.java
backend/src/main/java/hgc/flowsyncapi/service/: AuthService.java  OverviewService.java  ProjectInfoService.java  QwenService.java  TaskInfoService.java  TaskLogService.java  TaskSummaryService.java  UserService.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.vue  global.css  main.js
frontend/src/api/: ai.js  auth.js  index.js  overview.js  project.js  summary.js  task.js  taskLog.js  user.js
frontend/src/router/: index.js
frontend/src/utils/: storage.js
frontend/src/views/: AiTaskView.vue  HomeView.vue  LoginView.vue  MemberView.vue  OverviewView.vue  ProfileView.vue  ProgressView.vue  ProjectView.vue  RegisterView.vue  SummaryView.vue  TaskView.vue
sql/: fix_charset.bat  fix_charset.sql  fix_charset2.sql  init.sql
